[DEFAULT]
configdir = ~/.gromacswrapper
qscriptdir = %(configdir)s/qscripts
templatesdir = %(configdir)s/templates
managerdir = %(configdir)s/managers

[Gromacs]
tools = 
# 	gmx:cluster     gmx:dyndom      gmx:mdmat       gmx:principal  gmx:select   gmx:wham        gmx:mdrun               gmx:convert-tpr
# 	gmx:do_dssp     gmx:clustsize   gmx:enemat      gmx:protonate  gmx:gangle   gmx:wheel       gmx:mdrun_d             gmx:trjcat
# 	gmx:editconf    gmx:confrms     gmx:energy      gmx:mindist    gmx:rama     gmx:sham        gmx:x2top               gmx:trjconv
# 	gmx:eneconv     gmx:covar       gmx:filter      gmx:morph      gmx:rdf      gmx:sigeps      gmx:solvate             gmx:pdb2gmx
# 	gmx:anadock     gmx:current     gmx:gyrate      gmx:msd        gmx:sorient  gmx:genconf     gmx:insert-molecules
# 	gmx:anaeig      gmx:density     gmx:h2order     gmx:nmeig      gmx:rms      gmx:spatial     gmx:genion
# 	gmx:analyze     gmx:densmap     gmx:hbond       gmx:nmens      gmx:rmsdist  gmx:spol        gmx:genrestr
# 	gmx:angle       gmx:dielectric  gmx:helix       gmx:nmtraj     gmx:rmsf     gmx:tcaf        gmx:check
# 	gmx:bar         gmx:helixorient gmx:order       gmx:rotacf     gmx:traj     gmx:dump        gmx:trjorder
# 	gmx:dipoles     gmx:kinetics    gmx:pme_error   gmx:rotmat     gmx:tune_pme gmx:grompp      gmx:mk_angndx
# 	gmx:bundle      gmx:disre       gmx:lie         gmx:polystat   gmx:saltbr   gmx:vanhove     gmx:make_edi
# 	gmx:chi         gmx:distance    gmx:potential   gmx:sas        gmx:velacc   gmx:make_ndx    gmx:xpm2ps
extra = 
groups = tools
release = 5.1.1

[Logging]
logfilename = gromacs.log
loglevel_console = INFO
loglevel_file = DEBUG

