[DEFAULT]
qscriptdir = %(configdir)s/qscripts
templatesdir = %(configdir)s/templates
managerdir = %(configdir)s/managers
configdir = ~/.gromacswrapper

[Gromacs]
release =
gmxrc = /share/pkg/gromacs/2016.3/install/bin/GMXRC
#gmxrc = /share/pkg/plumed/2.1.0/install/bin/GMXRC
tools =
extra =
groups = tools
append_suffix = no

[Logging]
logfilename = gromacs.log
loglevel_console = INFO
loglevel_file = DEBUG

